<component name="ArtifactManager">
  <artifact type="exploded-war" name="JSF2-Spring-Hibernate-Example:war exploded">
    <output-path>$PROJECT_DIR$/target/JSF2-Spring-Hibernate-Example-1.0</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="JSF2-Spring-Hibernate-Example" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.sun.faces:jsf-api:2.2.8" />
          <element id="library" level="project" name="Maven: com.sun.faces:jsf-impl:2.2.8" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp:jsp-api:2.2.1-b03" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:3.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:3.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:3.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.1.8.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.15.0-GA" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.1.Final" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:6.0.5" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/JSF2-Spring-Hibernate-Example-1.0/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="JSF2-Spring-Hibernate-Example/web/Web" />
    </root>
  </artifact>
</component>